* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 400;
  font-family: "CruyffSans-Medium";
}

@font-face {
  font-family: "CruyffSansExpanded-Heavy";
  src: url("public/fonts/CruyffSansExpanded-Heavy.ttf");
}

@font-face {
  font-family: "CruyffSans-Medium";
  src: url("public/fonts/CruyffSans-Medium.ttf");
}

body {
  font-family: "CruyffSans-Medium", sans-serif;
  background-image: url("public/imgs/bg.jpg");
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 16px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-family: "CruyffSansExpanded-Heavy";
  font-style: italic;
  background-color: #161616;
}

header div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

header img {
  width: 2rem;
  height: 2rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer {
  position: sticky;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #161616;
  font-size: 0.8rem;
}

header,
main,
footer {
  padding: 0.8rem;
}

footer img {
  width: 96px;
}

h1 {
  font-family: "CruyffSansExpanded-Heavy";
}

a {
  text-decoration: none;
  color: #07f468;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

#hero #title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  text-transform: uppercase;
}

#hero #title div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-style: italic;
}

#hero img {
  width: 80px;
  height: 80px;
}

#hero span {
  color: #07f468;
}

#hero h2 {
  text-align: center;
  font-size: 1rem;
}

#hero br {
  display: none;
}

#search {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#search div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

#results {
  display: grid;
  grid-template-columns: repeat(1, minmax(1, 1fr));
  justify-content: center;
}

#results .card {
  width: 224px;
  height: 324px;
  display: flex;
  justify-content: center;
  padding-bottom: 64px;
  background-size: contain;
  color: #161616;
  font-family: "CruyffSans-Medium";
  transition: transform 0.1s ease-in-out;
}

#results .card:hover {
  transform: scale(1.1);
}

#results .card .player {
  width: 100%;
  background-size: 128px;
  background-position: center;
  background-repeat: no-repeat;
}

#results .card .player .info {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: start;
  padding: 56px 24px 0px 24px;
  justify-content: space-between;
}

#results .card .player .info span {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

#results .card .player .info h2 {
  font-size: 1.5rem;
}

#results .card .player .info h3 {
  font-size: 1.2rem;
}

#results .card .player .info h4 {
  font-size: 0.8rem;
}

#results .card .player .info .player-name {
  text-align: center;
  font-size: 1.5rem;
  width: 100%;
}

#results .card .player .info .stats {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#results .card .player .info .stats .main-stats {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  text-align: center;
  align-self: center;
  justify-self: center;
  gap: 1rem;
}

input {
  outline: none;
  padding: 0.8rem;
  border: 2px solid #07f468;
  border-radius: 999px;
  color: #fff;
  min-width: 100%;
  background-color: #161616;
  font-size: 1rem;
}

button {
  outline: none;
  padding: 0.8rem;
  border: 2px solid #07f468;
  border-radius: 999px;
  color: #161616;
  background-color: #07f468;
  font-size: 1rem;
  transition: transform 0.1s ease-in-out, background-color 0.2s ease-in-out;
  cursor: pointer;
}

button:active:not(:disabled) {
  transform: scale(0.9);
}

button:disabled {
  background-color: #cccccc;
  border-color: #666666;
  color: #666666;
  cursor: not-allowed;
}

@media (min-width: 321px) {
  header div {
    gap: 0.8rem;
  }
}

@media (min-width: 481px) {
  header,
  main,
  footer {
    padding: 1rem;
  }

  footer img {
    width: 128px;
  }

  #hero #title {
    font-size: 1.5rem;
  }

  #hero br {
    display: block;
  }

  #hero h2 {
    text-align: center;
    font-size: 1.2rem;
  }

  input,
  button {
    font-size: 1rem;
    padding: 1rem;
  }
  #results {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-between;
    justify-items: center;
  }
}

@media (min-width: 769px) {
  #hero {
    gap: 0.5rem;
  }

  #search {
    flex-direction: row;
    gap: 1rem;
  }

  input {
    min-width: 384px;
  }

  #results {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1025px) {
  header,
  main,
  footer {
    padding: 1.2rem;
  }

  #hero #title {
    font-size: 2rem;
  }

  #hero h2 {
    text-align: center;
    font-size: 1.5rem;
  }

  input,
  button {
    font-size: 1.2rem;
    padding: 1.2rem;
  }
  #results {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1281px) {
  #results {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
